Project tree (data/, .git/, caches, and local IDE files omitted)
.
+---notebooks
|   +---week2_training_prep.ipynb
|   \---xbd_exploration.ipynb
+---results
|   +---week1
|   |   \---visualizations
|   +---week2
|   |   +---checkpoints
|   |   \---predictions
|   +---week3
|   |   +---checkpoints
|   |   |   \---.gitkeep
|   |   +---config
|   |   |   \---training_config.yaml
|   |   +---metrics
|   |   |   +---dataset_statistics.csv
|   |   |   +---final_metrics.json
|   |   |   \---week3_train_dataset_statistics.csv
|   |   +---notebooks
|   |   |   \---week3_analysis.ipynb
|   |   +---predictions
|   |   |   +---best_examples
|   |   |   |   \---.gitkeep
|   |   |   +---difficult_scenes
|   |   |   |   \---.gitkeep
|   |   |   \---failure_cases
|   |   |       \---.gitkeep
|   |   +---visualizations
|   |   |   +---comparisons
|   |   |   |   \---.gitkeep
|   |   |   +---masks
|   |   |   |   \---.gitkeep
|   |   |   \---overlays
|   |   |       \---.gitkeep
|   |   +---failure_analysis.md
|   |   \---README.md
|   +---week4
|   |   +---checkpoints
|   |   +---config
|   |   +---metrics
|   |   +---predictions
|   |   +---visualizations
|   |   \---README.md
|   \---week5
|       +---checkpoints
|       +---config
|       +---confusion_matrices
|       +---metrics
|       +---predictions
|       +---visualizations
|       \---README.md
+---splits
|   +---test.txt
|   +---train.txt
|   \---val.txt
+---src
|   +---week1_preprocessing.py
|   +---week2_dataset.py
|   +---week2_model.py
|   +---week2_train_baseline.py
|   +---week3_dataset_statistics.py
|   +---week3_model.py
|   +---week3_train.py
|   +---week4_model.py
|   +---week4_train.py
|   +---week5_model.py
|   \---week5_train.py
+---.gitignore
+---PROJECT_REPORT.md
+---project-tree.txt
+---README.md
\---requirements.txt
